language: ruby
rvm: 
  - 2.5.8
  # can specify many versions of ruby if you like

# services:
#   - postgresql

# before_script:
#   - psql -U postgres -c 'CREATE DATABASE user_test;'
#    - psql -U postgres -c 'CREATE DATABASE post_test;'

# script:
#   - bundle exec rspec